# equipamento-eletronico

./: .gitignore  README.md
EquipamentoEletronico/: EquipamentoEletronico.API.csproj  EquipamentoEletronico.sln  Program.cs
EquipamentoEletronico.Application/: EquipamentoEletronico.Application.csproj
EquipamentoEletronico.Application/DTOs/: EquipamentoDTO.cs
EquipamentoEletronico.Application/DependencyInjection/: DependencyInjection.cs
EquipamentoEletronico.Application/Services/: Class1.cs  EquipamentoService.cs
EquipamentoEletronico.Application/Shared/: ResultadoOperacao.cs
EquipamentoEletronico.Application/Validators/: EquipamentoValidator.cs
EquipamentoEletronico.Domain/Entities/: BaseEntity.cs  Equipamento.cs  EquipamentoEletronico.cs
EquipamentoEletronico.Domain/Enums/: BrandEnum.cs
EquipamentoEletronico.Domain/Interfaces/: IEquipamentoRepository.cs  IEquipamentoService.cs
EquipamentoEletronico.Domain/Validators/: EquipamentoValidator.cs
EquipamentoEletronico.Infrastructure/: EquipamentoEletronico.Infrastructure.csproj  EquipamentoEletronicoDbContext.cs
EquipamentoEletronico.Infrastructure/DependencyInjection/: DependencyInjection.cs
EquipamentoEletronico.Infrastructure/Repositories/: EquipamentoRepository.cs
EquipamentoEletronico.Tests/: EquipamentoEletronico.Tests.csproj  EquipamentoServiceTests.cs  UnitTest1.cs
EquipamentoEletronico/Controllers/: EquipamentoApiController.cs  EquipamentoController.cs  EstoqueController.cs  HomeController.cs
EquipamentoEletronico/Middlewares/: ExceptionHandlingMiddleware.cs
EquipamentoEletronico/Models/: EquipamentoModel.cs  ErrorViewModel.cs
EquipamentoEletronico/Properties/: launchSettings.json
EquipamentoEletronico/Views/: _ViewImports.cshtml
EquipamentoEletronico/Views/Equipamento/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
EquipamentoEletronico/Views/Home/: Index.cshtml
EquipamentoEletronico/Views/Shared/: _Layout.cshtml
EquipamentoEletronico/wwwroot/js/: site.js
